MONGODB_URI=mongodb+srv://ePanchayat:fL7T3AL5ICSV4679@cluster0.5pa4vna.mongodb.net/Epanchyat
# mongodb+srv://ePanchayat:<db_password>@cluster0.5pa4vna.mongodb.net/
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vndbv4573BFG$$aajsnsddvjv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ePanchayat
# fL7T3AL5ICSV4679